server {
    listen 8050;
    server_name 127.0.0.1;
    access_log /var/log/nginx/web.access.log;
    error_log  /var/log/nginx/web.error.log;

    root /var/www/inkcore/public;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
